server {
    listen 80;
    client_max_body_size 10M;

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9100/s/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9100/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9100/admin/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/admin/ {
        alias /backend_static/static/admin/;
    }

    location /static/rest_framework/ {
        alias /backend_static/static/rest_framework/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
